{"flutter":{"platforms":{"android":{"default":{"projectId":"device-streaming-15d4eaea","appId":"1:936895988304:android:05801009ca511c882a8755","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"device-streaming-15d4eaea","configurations":{"android":"1:936895988304:android:05801009ca511c882a8755","ios":"1:936895988304:ios:8307ca966be443352a8755"}}}}}}